# core-api-ui

./: .project  pom.xml
src/main/java/com/rci/mobileapplication/: CourseApiApp.java  HelloController.java
src/main/java/com/rci/mobileapplication/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/rci/mobileapplication/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/rci/mobileapplication/usecamel/: CamelController.java  CamelRoutes.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index_not.html
src/micro-ui/: package-lock.json  package.json
src/micro-ui/src/: Navbar.jsx  index.js
src/micro-ui/src/action/: AuthAction.js  CourseAction.js
src/micro-ui/src/api/: CourseApi.js
src/micro-ui/src/components/: App.js
src/micro-ui/src/components/course/: AddCourseContainer.js  AddOrEditCourseContainer.js  CourseForm.js  CourseList.js  CourseListContainer.js
src/micro-ui/src/components/landing/: HeaderNavContainer.js  Home.js
src/micro-ui/src/reducer/: authReducer.js
src/micro-ui/src/service/: AuthService.js
src/micro-ui/src/store/: store.js
src/micro-ui/util/: default-config.js
